<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="26d03bcb-6699-4917-a8fd-206282d43b06" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Datum</ID>
  <Name>Dim Datum</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2819" scrolltop="-3969" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8678" y="11086" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDatum" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimDatum" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2819</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3969</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="112">
            <Shape Id="Datum Key" Expanded="false">
              <Attributes>
                <Attribute Id="Datum Key" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Datum Alt Key" Expanded="false">
              <Attributes>
                <Attribute Id="Datum Alt Key" />
              </Attributes>
              <Position x="165" y="20" />
            </Shape>
            <Shape Id="Mjesec" Expanded="false">
              <Attributes>
                <Attribute Id="Mjesec" />
              </Attributes>
              <Position x="310" y="20" />
            </Shape>
            <Shape Id="Kvartal" Expanded="false">
              <Attributes>
                <Attribute Id="Kvartal" />
              </Attributes>
              <Position x="455" y="20" />
            </Shape>
            <Shape Id="Godina" Expanded="false">
              <Attributes>
                <Attribute Id="Godina" />
              </Attributes>
              <Position x="600" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d108c329-c0bc-4280-91f4-eceb0a00fce3">
    <DataSourceViewID>ITAKADEMIJA DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="2a1846cf-f0d4-406b-870d-2021be282843">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="2382e996-eab1-48b9-927a-f4f0412f3e40">
      <ID>Datum Key</ID>
      <Name>Datum Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="35b063af-06f5-4c7f-a79f-1159cb68e01c">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2180b932-24b1-454d-bcf5-afb1e519fb83">
            <TableID>dbo_DimDatum</TableID>
            <ColumnID>DatumKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7689d708-28fa-46e4-90f6-89f80fc411b1">
          <AttributeID>Datum Alt Key</AttributeID>
          <Name>Datum Alt Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8ffeef3f-aeda-4a3d-a4bf-c98a6177825d">
      <ID>Datum Alt Key</ID>
      <Name>Datum Alt Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4248db99-9f8d-4bfd-af4e-4da45d162c3a">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57fe9a23-5cf1-4a18-8959-371f74cf3911">
            <TableID>dbo_DimDatum</TableID>
            <ColumnID>DatumAltKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5cb43e38-c78c-4234-a09e-66191d50ff30">
          <AttributeID>Mjesec</AttributeID>
          <Name>Mjesec</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6550a7a7-8d5b-4570-8091-a004b46d1d29">
      <ID>Godina</ID>
      <Name>Godina</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b437dae-f520-4315-9c35-c73ea9a16e79">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="91c44110-9579-4976-9089-3f4cca5791d8">
            <TableID>dbo_DimDatum</TableID>
            <ColumnID>Godina</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="47514035-95af-460e-97c1-400992ea3bae">
      <ID>Kvartal</ID>
      <Name>Kvartal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3710c7b9-297a-4603-9921-89146c7aad3b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="55979171-363c-4117-ba0d-ff7d5f6478b1">
            <TableID>dbo_DimDatum</TableID>
            <ColumnID>Godina</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e93a72f6-0f3c-4247-80cb-761cd61ae5cf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="826d4a42-d71a-4fff-a9b6-e0c711048c85">
            <TableID>dbo_DimDatum</TableID>
            <ColumnID>Kvartal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b7997fa6-d682-4663-9f31-49ce3c720406">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="63f2c4ba-d00b-4d92-8fa4-b7d1daeb3f56">
          <TableID>dbo_DimDatum</TableID>
          <ColumnID>Kvartal</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="caec6a53-5ff2-4f3f-925b-240f4d3629cb">
          <AttributeID>Godina</AttributeID>
          <Name>Godina</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ValueColumn dwd:design-time-name="ad31825f-c54c-48f1-8bb0-682c27593368">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="04253fff-189a-45fd-b77f-2d552be285de">
          <TableID>dbo_DimDatum</TableID>
          <ColumnID>Kvartal</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="158d87f3-8b45-439b-8c8f-13ba8d2a0fe1">
      <ID>Mjesec</ID>
      <Name>Mjesec</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="38945586-b627-42b8-8543-7f7dc409cb54">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0e196a69-c02e-4710-97d4-d2e509968989">
            <TableID>dbo_DimDatum</TableID>
            <ColumnID>Mjesec</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0af5c85b-f0e6-4b21-ac79-f1a92d01cc96">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="54093f86-f446-4975-ae00-ec3a56cea73e">
            <TableID>dbo_DimDatum</TableID>
            <ColumnID>Kvartal</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="686c80c6-e8a0-47d7-a451-499d3528fe64">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c79cef60-4b8d-4a3a-a388-7aecb4ffc847">
            <TableID>dbo_DimDatum</TableID>
            <ColumnID>Godina</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f5848e68-ffdb-42a9-93ea-8a7e032dc175">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2d7992b7-cce6-48cf-ba32-919ce04b9b8f">
          <TableID>dbo_DimDatum</TableID>
          <ColumnID>Mjesec</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a14ba8b8-8f4d-40f4-b054-07b68422bf95">
          <AttributeID>Kvartal</AttributeID>
          <Name>Kvartal</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ValueColumn dwd:design-time-name="8ffb7d92-03cf-4dd2-9aed-c2b63dff79c1">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3979cc41-71ce-4545-a225-e4c343306ca1">
          <TableID>dbo_DimDatum</TableID>
          <ColumnID>Mjesec</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="0177d3ea-0dd7-46d9-9180-832d05add66d">
      <ID>Hierarchy</ID>
      <Name>DimDatumHierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="3e32400b-f139-4aa0-94d3-42275a93a469">
          <ID>Godina</ID>
          <Name>Godina</Name>
          <SourceAttributeID>Godina</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="56267ca4-a2bf-4f83-911b-a6c976b45def">
          <ID>Kvartal</ID>
          <Name>Kvartal</Name>
          <SourceAttributeID>Kvartal</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d813bf90-0408-4d96-a53f-038ce612ce23">
          <ID>Mjesec</ID>
          <Name>Mjesec</Name>
          <SourceAttributeID>Mjesec</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="45958746-fd96-4272-b7b5-ec26b7e91377">
          <ID>Datum Alt Key</ID>
          <Name>Datum Alt Key</Name>
          <SourceAttributeID>Datum Alt Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>